replicas: 0
image:  conductorcr.azurecr.io/prepaid/person
version: ${version}
enviroments:
  values: 
    APP_PROFILE: prod
    CACHE_TYPE: #{PERSON_VNEXT_PROD_CACHE_TYPE}#
    DATABASE_CONNECTIONURI: #{PERSON_VNEXT_PROD_DATABASE_CONNECTIONURI}#
    DATABASE_KEEPALIVE: 30
    DATABASE_POOLISSUERS_CONNMAXLIFETIME: 25
    DATABASE_POOLISSUERS_MAXIDLECONNS: 2
    DATABASE_POOLISSUERS_MAXOPENCONNS: 2
    DATABASE_POOLPRINCIPAL_CONNMAXLIFETIME: 25
    DATABASE_POOLPRINCIPAL_MAXIDLECONNS: 2
    DATABASE_POOLPRINCIPAL_MAXOPENCONNS: 2
    DATABASE_SHOWSQL: false
    DATABASE_TIMEZONE: UTC
    DATADOG_ENABLED: #{PERSON_VNEXT_PROD_DATADOG_ENABLED}#
    DATADOG_HOST: #{PERSON_VNEXT_PROD_DATADOG_HOST}#
    DATADOG_PORT: 8126
    KAFKA_BROKERS: #{PERSON_VNEXT_PROD_KAFKA_BROKERS}#
    KAFKA_DEBUG: #{PERSON_VNEXT_PROD_KAFKA_DEBUG}#
    KAFKA_ENABLED: true
    KAFKA_PRODUCER_ACK: one
    LOG_LEVEL: info
    REDIS_DB: 8
    REDIS_TLS: true
    REDIS_URL: #{PERSON_VNEXT_PROD_REDIS_URL}#
    SPLUNK_ENABLED: true
    SPLUNK_SKIPTLS: true
    SPLUNK_SOURCE: #{PERSON_VNEXT_PROD_SPLUNK_SOURCE}#
    SPLUNK_URL: #{PERSON_VNEXT_PROD_SPLUNK_URL}#
    SWAGGER_IP: #{PERSON_VNEXT_PROD_SWAGGER_IP}#
    SWAGGER_PORT: 80
  secrets:
    DATABASE_PASSWORD: #{PERSON_VNEXT_PROD_DATABASE_PASSWORD}#
    DATABASE_USER: #{PERSON_VNEXT_PROD_DATABASE_USER}#
    REDIS_PASSWORD: #{PERSON_VNEXT_PROD_REDIS_PASSWORD}#
    SPLUNK_TOKEN: #{PERSON_VNEXT_PROD_SPLUNK_TOKEN}#

resources:
  limits:
    cpu: 4
    memory: 512Mi
  requests: 
    cpu: 100m
    memory: 256Mi

registry:
  servers:
    - name: conductorcr
      server: conductorcr.azurecr.io
      username: conductorcr
      password: #{REGISTRY_PASSWORD}#

istio:
  enabled: true 