image:  desenvolvimento.azurecr.io/prepaid/transaction
version: ${version}
enviroments:
  values: 
    APP_PROFILE: hmlg
    CACHE_ENABLED: true
    CACHE_ENTITIES_TENANT: #{TRANSACTION_VNEXT_HMLE_CACHE_ENTITIES_TENANT}#
    DATABASE_CONNECTIONURI: #{TRANSACTION_VNEXT_HMLE_DATABASE_CONNECTIONURI}#
    DATABASE_KEEPALIVE: 60
    DATABASE_POOLISSUERS_CONNMAXLIFETIME: 10
    DATABASE_POOLISSUERS_MAXIDLECONNS: 2
    DATABASE_POOLISSUERS_MAXOPENCONNS: 2
    DATABASE_POOLPRINCIPAL_CONNMAXLIFETIME: 10
    DATABASE_POOLPRINCIPAL_MAXIDLECONNS: 1
    DATABASE_POOLPRINCIPAL_MAXOPENCONNS: 2
    DATABASE_SHOWSQL: false
    DATABASE_TIMEZONE: UTC
    DATADOG_ENABLED: #{TRANSACTION_VNEXT_HMLE_DATADOG_ENABLED}#
    DATADOG_HOST: #{TRANSACTION_VNEXT_HMLE_DATADOG_HOST}#
    DATADOG_PORT: 8126
    KAFKA_BROKERS: #{TRANSACTION_VNEXT_HMLE_KAFKA_BROKERS}#
    KAFKA_CONSUMER_GROUPID: #{TRANSACTION_VNEXT_HMLE_KAFKA_CONSUMER_GROUPID}#
    KAFKA_CONSUMER_OFFSETAUTOCOMMIT: #{TRANSACTION_VNEXT_HMLE_KAFKA_CONSUMER_OFFSETAUTOCOMMIT}#
    KAFKA_CONSUMER_OFFSETTYPE: #{TRANSACTION_VNEXT_HMLE_KAFKA_CONSUMER_OFFSETTYPE}#
    KAFKA_CONSUMER_RETRY_DURATIONS: 1s
    KAFKA_CONSUMER_RETRY_POOLSIZE: 3
    KAFKA_DEBUG: true
    KAFKA_ENABLED: true
    KAFKA_PRODUCER_ACK: one
    LOG_LEVEL: info
    RABBIT_DATAHUB_DIAL: #{TRANSACTION_VNEXT_HMLE_RABBIT_DATAHUB_DIAL}#
    RABBIT_DATAHUB_VIRTUALHOST: #{TRANSACTION_VNEXT_HMLE_RABBIT_DATAHUB_VIRTUALHOST}#
    RABBIT_DIAL: #{TRANSACTION_VNEXT_HMLE_RABBIT_DIAL}#
    RABBIT_VIRTUALHOST: #{TRANSACTION_VNEXT_HMLE_RABBIT_VIRTUALHOST}#
    REDIS_DB: 8
    REDIS_TLS: true
    REDIS_URL: #{TRANSACTION_VNEXT_HMLE_REDIS_URL}#
    SERVER_PORT: 8080
    SPLUNK_ENABLED: true
    SPLUNK_SKIPTLS: true
    SPLUNK_SOURCE: #{TRANSACTION_VNEXT_HMLE_SPLUNK_SOURCE}#
    SPLUNK_URL: #{TRANSACTION_VNEXT_HMLE_SPLUNK_URL}#
    SWAGGER_IP: #{TRANSACTION_VNEXT_HMLE_SWAGGER_IP}#
    SWAGGER_PORT: 80

  secrets:
    DATABASE_PASSWORD: #{TRANSACTION_VNEXT_HMLE_DATABASE_PASSWORD}#
    DATABASE_USER: #{TRANSACTION_VNEXT_HMLE_DATABASE_USER}#
    REDIS_PASSWORD: #{TRANSACTION_VNEXT_HMLE_REDIS_PASSWORD}#
    SPLUNK_TOKEN: #{TRANSACTION_VNEXT_HMLE_SPLUNK_TOKEN}#

resources:
  limits:
    cpu: 4
    memory: 512Mi
  requests: 
    cpu: 100m
    memory: 256Mi

registry:
  servers:
    - name: desenvolvimento
      server: desenvolvimento.azurecr.io
      username: desenvolvimento
      password: #{VNEXT_HMLE_REGISTRY_PASSWORD}#


istio:
  enabled: true 