enviroments:
  # non sensitive variables
  values:
    PIER_RABBIT_VIRTUALHOST: "crefisa-pier"
    PIER_REDIS_HOST: "redis.crefisa-pier-redis"
    PIER_DATASOURCE_PIER_DATABASENAME: "PIER_HMLG_V2"
    DD_AGENT_HOST: "10.75.33.10"
    PIER_AUTORIZADOR_IP: "10.60.33.35"
    PIER_CACHEENABLE: "true"
    PIER_CIPHER_PATH: "http://10.75.30.90:8080"
    PIER_DATASOURCE_EXECUTELIQUIBASE: "true"
    PIER_DATASOURCE_QUARTZ_DATASOURCEURL: "jdbc:sqlserver://10.75.33.109:1433;databaseName=PIER_HMLG_V2;appName=PIER_QUARTZ"
    PIER_ENCRYPT_ENABLED: "true"
    PIER_JOB_EXECUTEJOB: "false"
    SWAGGER_PROTOCOL: "http"
    PIER_SPLUNK_LOGS_ENABLED: "true"
    PIER_SPLUNK_LOGS_HOST: 10.70.30.11
    PIER_SPLUNK_LOGS_PORT: "9090"

  secrets:
    PIER_DATASOURCE_PIER_SERVERNAME: #{CREFISA_PIER_DATASOURCE_PIER_SERVERNAME}#
    PIER_DATASOURCE_PIER_USERNAME: #{CREFISA_PIER_DATASOURCE_PIER_USERNAME}#
    PIER_DATASOURCE_PIER_PASSWORD: #{CREFISA_PIER_DATASOURCE_PIER_PASSWORD}#
    PIER_DATASOURCE_QUARTZ_DATASOURCEPASSWORD: #{CREFISA_PIER_DATASOURCE_PIER_PASSWORD}#