enviroments:
  # non sensitive variables
  values:
    PIER_DATASOURCE_PIER_DATABASENAME: "PIER_HMLG"
    PIER_RABBIT_VIRTUALHOST: "bmg-pier"
    PIER_REDIS_HOST: "redis.bmg-pier-redis"
    PIER_SPLUNK_LOGS_ENABLED: "true"
    PIER_SPLUNK_LOGS_HOST: 10.70.30.11
    PIER_SPLUNK_LOGS_PORT: "9090"

  secrets:
    PIER_DATASOURCE_PIER_SERVERNAME: #{BMG_PIER_DATASOURCE_PIER_SERVERNAME}#
    PIER_DATASOURCE_PIER_USERNAME: #{BMG_PIER_DATASOURCE_PIER_USERNAME}#
    PIER_DATASOURCE_PIER_PASSWORD: #{BMG_PIER_DATASOURCE_PIER_PASSWORD}#