enviroments:
  # non sensitive variables
  values:
    PIER_RABBIT_VIRTUALHOST: "c6bank-pier"
    PIER_REDIS_HOST: "redis.c6bank-pier-redis"
    CA_CERTIFICATES_JAVA_VERSION: "20170531+nmu1"
    JAVA_DEBIAN_VERSION: "8u141-b15-1~deb9u1"
    JAVA_HOME: "/docker-java-home"
    JAVA_VERSION: "8u141"
    PIER_DATASOURCE_PIER_DATABASENAME: "PIER_HMLG_V2"
    PIER_AUTORIZADOR_IP: "10.75.33.90"
    PIER_AUTORIZADOR_PORTA: "2005"
    PIER_CACHEENABLE: "true"
    PIER_CIPHER_PATH: "http://10.75.30.90:8080"
    PIER_DATASOURCE_CEP_SERVERNAME: "10.63.10.50"
    PIER_DATASOURCE_EXECUTELIQUIBASE: "true"
    PIER_DATASOURCE_QUARTZ_DATASOURCEURL: "jdbc:sqlserver://10.75.33.156:1433;databaseName=PIER_HMLG_V2;appName=PIER_QUARTZ;autoReconnect=true"
    PIER_JOB_EXECUTEJOB: "false"
    PIER_WSDL_PORTALWS: "http://10.75.33.90:24770/Portal_WS.asmx?wsdl"
    SWAGGER_PROTOCOL: "http"
    PIER_SPLUNK_LOGS_ENABLED: "true"
    PIER_SPLUNK_LOGS_HOST: 10.70.30.11
    PIER_SPLUNK_LOGS_PORT: "9090"

  secrets:
    PIER_DATASOURCE_PIER_SERVERNAME: #{C6BANK_PIER_DATASOURCE_PIER_SERVERNAME}#
    PIER_DATASOURCE_PIER_USERNAME: #{C6BANK_PIER_DATASOURCE_PIER_USERNAME}#
    PIER_DATASOURCE_PIER_PASSWORD: #{C6BANK_PIER_DATASOURCE_PIER_PASSWORD}#
    PIER_DATASOURCE_QUARTZ_DATASOURCEPASSWORD: #{C6BANK_PIER_DATASOURCE_PIER_PASSWORD}#