enviroments:
  # non sensitive variables
  values:
    PIER_RABBIT_VIRTUALHOST: "hp-pier"
    PIER_REDIS_HOST: "redis.hp-pier-redis"
    PIER_DATASOURCE_PIER_DATABASENAME: "PIER_HMLG_EXT"
    PIER_CIPHER_PATH: "http://10.75.30.90:8080"
    PIER_DATASOURCE_EXECUTELIQUIBASE: "true"
    PIER_JOB_EXECUTEJOB: "false"
    PIER_SPLUNK_LOGS_ENABLED: "true"
    PIER_SPLUNK_LOGS_HOST: 10.70.30.11
    PIER_SPLUNK_LOGS_PORT: "9090"
    SWAGGER_PROTOCOL: "https"
    DATADOG_ENABLED: "true"
    DD_AGENT_HOST: "datadog-cluster-agent.datadog"
    DD_LOGS_INJECTION: "true"
    DD_PROFILING_ENABLED: "true"
    DD_SERVICE: "hp-pier"
    
  secrets:
    PIER_DATASOURCE_PIER_SERVERNAME: #{HP_PIER_DATASOURCE_PIER_SERVERNAME}#
    PIER_DATASOURCE_PIER_USERNAME: #{HP_PIER_DATASOURCE_PIER_USERNAME}#
    PIER_DATASOURCE_PIER_PASSWORD: #{HP_PIER_DATASOURCE_PIER_PASSWORD}#