enviroments:
  values:
    PIER_RABBIT_VIRTUALHOST: pier-hmlgi-sqa-hmlg
  secrets:
    PIER_DATASOURCE_PIER_SERVERNAME: #{SQA_PIER_DATASOURCE_PIER_SERVERNAME}#
    PIER_DATASOURCE_PIER_USERNAME: #{SQA_PIER_DATASOURCE_PIER_USERNAME}#
    PIER_DATASOURCE_PIER_PASSWORD: #{SQA_PIER_DATASOURCE_PIER_PASSWORD}#