enviroments:
  # non sensitive variables
  values:
    DD_JMXFETCH_ENABLED: "true"
    DD_TRACE_AGENT_PORT: "8126"
    DD_TRACE_ANALYTICS_ENABLED: "true"
    JAVA_OPTS: "-XX:+PrintFlagsFinal -Xms2400m -Xmx2400m"
    PIER_DATASOURCE_EXECUTELIQUIBASE: "false"
    PIER_RABBIT_VIRTUALHOST: pier-hmlgi-hp
  secrets:
    PIER_DATASOURCE_PIER_SERVERNAME: #{HP_PIER_DATASOURCE_PIER_SERVERNAME}#
    PIER_DATASOURCE_PIER_USERNAME: #{HP_PIER_DATASOURCE_PIER_USERNAME}#
    PIER_DATASOURCE_PIER_PASSWORD: #{HP_PIER_DATASOURCE_PIER_PASSWORD}#