enviroments:
  values:
    PIER_RABBIT_VIRTUALHOST: pier-teste
    PIER_REDIS_HOST: redis.pier-cdc-redis
    PIER_RABBIT_HOST: rabbitmq.rabbitmq-default
  secrets:
    PIER_DATASOURCE_PIER_SERVERNAME: #{STRESS_PIER_DATASOURCE_PIER_SERVERNAME}#
    PIER_DATASOURCE_PIER_USERNAME: #{STRESS_PIER_DATASOURCE_PIER_USERNAME}#
    PIER_DATASOURCE_PIER_PASSWORD: #{ STRESS_PIER_DATASOURCE_PIER_PASSWORD}#