enviroments:
  # non sensitive variables
  values:
    PIER_RABBIT_VIRTUALHOST: "cbss-pier"
    PIER_REDIS_HOST: "redis.cbss-pier-redis"
    PIER_DATASOURCE_PIER_DATABASENAME: "pier_hmlg"
    PIER_AUTORIZADOR_IP: "10.75.33.90"
    PIER_AUTORIZADOR_PORTA: "2005"
    PIER_CACHEENABLE: "true"
    PIER_CIPHER_PATH: "http://10.75.30.90:8080"
    PIER_DATASOURCE_CEP_SERVERNAME: "10.63.10.50"
    PIER_DATASOURCE_EXECUTELIQUIBASE: "true"
    PIER_DATASOURCE_QUARTZ_DATASOURCEURL: "jdbc:sqlserver://10.63.10.50:1433;databaseName=CEP;appName=PIER_QUARTZ"
    PIER_JOB_EXECUTEJOB: "false"
    PIER_WSDL_PORTALWS: "http://10.75.33.90:24770/Portal_WS.asmx?wsdl"
    PIER_SPLUNK_LOGS_ENABLED: "true"
    PIER_SPLUNK_LOGS_HOST: 10.70.30.11
    PIER_SPLUNK_LOGS_PORT: "9090"

  secrets:
    PIER_DATASOURCE_PIER_SERVERNAME: #{CBSS_PIER_DATASOURCE_PIER_SERVERNAME}#
    PIER_DATASOURCE_PIER_USERNAME: #{CBSS_PIER_DATASOURCE_PIER_USERNAME}#
    PIER_DATASOURCE_PIER_PASSWORD: #{CBSS_PIER_DATASOURCE_PIER_PASSWORD}#
    PIER_DATASOURCE_QUARTZ_DATASOURCEPASSWORD: #{CBSS_PIER_DATASOURCE_PIER_PASSWORD}#