image:  desenvolvimento.azurecr.io/prepaid/issuer
version: ${version}
enviroments:
  values: 
    APP_PROFILE: hmlg
    CACHE_ENABLED: True
    CACHE_ENTITIES_TENANT: True
    DATABASE_CONNECTIONURI: #{ISSUER_VNEXT_HMLE_DATABASE_CONNECTIONURI}#
    DATABASE_MIGRATIONPRINCIPAL_MAXIMUMPOOLSIZE: 2
    DATABASE_MIGRATIONPRINCIPAL_MINIMUMIDLE: 1
    DATABASE_SHOWSQL: false
    KAFKA_BROKERS: #{ISSUER_VNEXT_HMLE_KAFKA_BROKERS}#
    KAFKA_CONNECTIONTIMEOUT: 5
    KAFKA_ENABLED: True
    KAFKA_PRODUCER_ACK: one
    KAFKA_PRODUCER_WRITETIMEOUT: 5
    LOG_LEVEL: #{ISSUER_VNEXT_HMLE_LOG_LEVEL}#
    SPLUNK_ENABLED: true
    SPLUNK_SKIPTLS: true
    SPLUNK_SOURCE: #{ISSUER_VNEXT_HMLE_SPLUNK_SOURCE}#
    SPLUNK_URL: #{ISSUER_VNEXT_HMLE_SPLUNK_URL}#
    SWAGGER_IP: #{ISSUER_VNEXT_HMLE_SWAGGER_IP}#
    SWAGGER_PORT: 80

  secrets:
    DATABASE_PASSWORD: #{ISSUER_VNEXT_HMLE_DATABASE_PASSWORD}#
    DATABASE_USER: #{ISSUER_VNEXT_HMLE_DATABASE_USER}#
    SPLUNK_TOKEN: #{ISSUER_VNEXT_HMLE_SPLUNK_TOKEN}#

resources:
  limits:
    cpu: 4
    memory: 512Mi
  requests: 
    cpu: 100m
    memory: 256Mi

registry:
  servers:
    - name: desenvolvimento
      server: desenvolvimento.azurecr.io
      username: desenvolvimento
      password: #{VNEXT_HMLE_REGISTRY_PASSWORD}#


istio:
  enabled: true 