core:

  enviroments:
    # non sensitive variables
    values: 
      INFO_APP_NAME: "SGR-HMLG"
      QUARTZ_DATASOURCEPASSWORD: "1234"
      QUARTZ_DATASOURCEURL: "jdbc:jtds:sqlserver://10.75.33.66:1433;databaseName=SGR_PVT;appName=SGR_QRTZ"
      QUARTZ_DATASOURCEUSER: "sgr.sql"
      REDIS_HOST: "redis.bmg-redis"
      REDIS_NAMESPACE: "sgr-hmlg"
      REDIS_PORT: "6379"
      REDIS_STANDALONE: "false"
      SENTRY_DSN: "http://05128368f8d2448da02d6094eaae8bf1:a8001c74f79747bbadce048fd0fc1747@10.50.10.30:9000/8"
      SENTRY_ENVIRONMENT: "homologacao-hmlg"
      SENTRY_RELEASE: "4.8.5"
      SENTRY_TAGS: "aplicacao:sgr-core"
      SERVER_PORT: "8080"
      SGR_AD_ADMIN: "sgr.admin"
      SGR_AD_ADPASSWORD: "ThanaWr6"
      SGR_AD_DOMAIN: "conductor.tecnologia"
      SGR_AD_PORTA: "389"
      SGR_ALIAS_CERTIFICADO: "conductor_hmlg"
      SGR_DATABASENAME: "SGR_PVT"
      SGR_JMS_ACTIVEMQ_BROKER_URL: "broker:(tcp://activemq.bmg-sgr:61616)"
      SGR_JMS_ACTIVEMQ_STANDALONE: "false"
      SGR_JMS_ACTIVEMQ_URL: "tcp://activemq.bmg-sgr:61616"
      SGR_NAME: "sgrdevcore"
      SGR_PASSWORD: "1234"
      SGR_PASSWORD_CERTIFICADO: "sgrhmlg1234"
      SGR_PATH_CERTIFICADO_PRIVADO: "/sgr/certificados(nao_apagar)/aplicacao/conductor_hmlg_sgr.pfx"
      SGR_PATH_CERTIFICADO_PUBLICO: "/sgr/certificados(nao_apagar)/aplicacao/conductor_hmlg_sgr.crt"
      SGR_RABBIT_EXCHANGE_PROCJOB: "SGR.EXCHANGE-FINALIZADOR-ROTINAS"
      SGR_RABBIT_HOST: "rabbitmq.rabbitmq-cluster"
      SGR_RABBIT_PASSWORD: "guest"
      SGR_RABBIT_PORT: "5672"
      SGR_RABBIT_QUEUE_PROCJOB: "sgr-bmg"
      SGR_RABBIT_USER: "guest"
      SGR_RABBIT_VIRTUALHOST_PROCJOB: "sgr-bmg"
      SGR_SERVERNAME: "10.75.33.66"
      SGR_STORE_FILA_RELEASES: "store.queue-plugins-releases"
      SGR_STORE_FILA_SNAPSHOTS: "store.queue-plugins-snapshots"
      SGR_STORE_URL_RELEASES: "http://sgr-store-api.sgr-store:9090/api/plugins/releases/v2/"
      SGR_STORE_URL_SNAPSHOTS: "http://sgr-store-api.sgr-store:9090/api/plugins/snapshots/v2/"
      SGR_STORE_VHOST: "store.vhost-plugins"
      SGR_TIMEZONE: "America/Recife"
      SGR_USER: "sgr.sql"
      SPRING_PROFILES_ACTIVE: "sgr,hmlg"
      SPRING_REDIS_HOST: "redis.bmg-redis"

merge:

  enviroments:
    # non sensitive variables
    values: 
      QUARTZ_DATASOURCEPASSWORD: "1234"
      QUARTZ_DATASOURCEURL: "jdbc:jtds:sqlserver://10.75.33.66:1433;databaseName=SGR_PVT;appName=SGR_QRTZ"
      QUARTZ_DATASOURCEUSER: "sgr.sql"
      REDIS_HOST: "redis.bmg-redis"
      REDIS_NAMESPACE: "sgr-hmlg"
      REDIS_PORT: "6379"
      REDIS_STANDALONE: "false"
      SENTRY_DSN: "http://15790e100d8747c0a35dba51ba4c253f:9a692ba0d4fe4bb58ef6508d19848a5e@10.50.10.30:9000/6"
      SENTRY_ENVIRONMENT: "homologacao-hmlg"
      SENTRY_RELEASE: "4.11.1"
      SENTRY_TAGS: "aplicacao:sgr-merge"
      SGR_AD_ADMIN: "sgr.admin"
      SGR_AD_ADPASSWORD: "ThanaWr6"
      SGR_AD_DOMAIN: "conductor.tecnologia"
      SGR_AD_PORTA: "389"
      SGR_ALIAS_CERTIFICADO: "conductor_hmlg"
      SGR_DATABASENAME: "SGR_PVT"
      SGR_JMS_ACTIVEMQ_BROKER_URL:  "broker:(tcp://activemq.bmg-sgr:61616)"
      SGR_JMS_ACTIVEMQ_STANDALONE:  "false"
      SGR_JMS_ACTIVEMQ_URL:  "tcp://activemq.bmg-sgr:61616"
      SGR_NAME:  "sgrdevcore"
      SGR_PASSWORD:  "1234"
      SGR_PASSWORD_CERTIFICADO:  "sgrhmlg1234"
      SGR_PATH_CERTIFICADO_PRIVADO:  "/sgr/certificados(nao_apagar)/aplicacao/conductor_hmlg_sgr.pfx"
      SGR_PATH_CERTIFICADO_PUBLICO:  "/sgr/certificados(nao_apagar)/aplicacao/conductor_hmlg_sgr.crt"
      SGR_RABBIT_EXCHANGE_PROCJOB:  "sgr.exchange_hmlg_bmg"
      SGR_RABBIT_HOST:  "rabbitmq.rabbitmq-cluster"
      SGR_RABBIT_QUEUE_PROCJOB:  "sgr.hmlg_bmg"
      SGR_RABBIT_VIRTUALHOST_PROCJOB:  "sgr-bmg"
      SGR_SERVERNAME:  "10.75.33.66"
      SGR_STORE_URL_RELEASES:  "http://sgr-store-api.sgr-store:9090/api/plugins/releases/v2/"
      SGR_STORE_URL_SNAPSHOTS:  "http://sgr-store-api.sgr-store:9090/api/plugins/snapshots/v2/"
      SGR_STORE_VHOST:  "store.vhost-plugins"
      SGR_TIMEZONE:  "America/Recife"
      SGR_USER:  "sgr.sql"
      SPRING_PROFILES_ACTIVE:  "worker,hmlg"
      SPRING_REDIS_HOST:  "redis.bmg.redis"

worker:

  enviroments:
    # non sensitive variables
    values:
      QUARTZ_DATASOURCEPASSWORD: "1234"
      QUARTZ_DATASOURCEURL: "jdbc:jtds:sqlserver://10.75.33.66:1433;databaseName=SGR_PVT;appName=SGR_QRTZ"
      QUARTZ_DATASOURCEUSER: "sgr.sql"
      REDIS_HOST: "redis.bmg-redis"
      REDIS_NAMESPACE: "sgr-hmlg"
      REDIS_PORT: "6379"
      REDIS_STANDALONE: "false"
      SENTRY_DSN: "http://15790e100d8747c0a35dba51ba4c253f:9a692ba0d4fe4bb58ef6508d19848a5e@10.50.10.30:9000/6"
      SENTRY_ENVIRONMENT: "homologacao-hmlg"
      SENTRY_RELEASE: "4.11.1"
      SENTRY_TAGS: "aplicacao:sgr-worker"
      SGR_AD_ADMIN: "sgr.admin"
      SGR_AD_ADPASSWORD: "ThanaWr6"
      SGR_AD_DOMAIN: "conductor.tecnologia"
      SGR_AD_PORTA: "389"
      SGR_ALIAS_CERTIFICADO: "conductor_hmlg"
      SGR_DATABASENAME: "SGR_PVT"
      SGR_JMS_ACTIVEMQ_BROKER_URL: "broker:(tcp://activemq.bmg-sgr:61616)"
      SGR_JMS_ACTIVEMQ_STANDALONE: "false"
      SGR_JMS_ACTIVEMQ_URL: "tcp://activemq.bmg-sgr:61616"
      SGR_NAME: "sgrdevcore"
      SGR_PASSWORD: "1234"
      SGR_PASSWORD_CERTIFICADO: "sgrhmlg1234"
      SGR_PATH_CERTIFICADO_PRIVADO: "/sgr/certificados(nao_apagar)/aplicacao/conductor_hmlg_sgr.pfx"
      SGR_PATH_CERTIFICADO_PUBLICO: "/sgr/certificados(nao_apagar)/aplicacao/conductor_hmlg_sgr.crt"
      SGR_RABBIT_EXCHANGE_PROCJOB: "sgr.exchange_hmlg_bmg"
      SGR_RABBIT_HOST: "rabbitmq.rabbitmq-cluster"
      SGR_RABBIT_QUEUE_PROCJOB: "sgr.hmlg_bmg"
      SGR_RABBIT_VIRTUALHOST_PROCJOB: "sgr-bmg"
      SGR_SERVERNAME: "10.19.20.21"
      SGR_STORE_URL_RELEASES: "http://sgr-store-api.sgr-store:9090/api/plugins/releases/v2/"
      SGR_STORE_URL_SNAPSHOTS: "http://sgr-store-api.sgr-store:9090/api/plugins/snapshots/v2/"
      SGR_STORE_VHOST: "store.vhost-plugins"
      SGR_TIMEZONE: "America/Recife"
      SGR_USER: "sgr.sql"
      SPRING_PROFILES_ACTIVE: "worker,hmlg"
      SPRING_REDIS_HOST: "redis.bmg.redis"