core:

  enviroments:
    # non sensitive variables
    QUARTZ_DATASOURCEPASSWORD: "1234"
    QUARTZ_DATASOURCEURL: "jdbc:jtds:sqlserver://10.19.20.21:1433;databaseName=SGR_CORE_HMLG_NEW;appName=SGR_CORE_QUARTZ"
    QUARTZ_DATASOURCEUSER: "sgr.sql"
    REDIS_HOST: "redis.pb-redis"
    REDIS_NAMESPACE: "sgr-hmlg-208-v4"
    REDIS_PORT: "6379"
    REDIS_STANDALONE: "false"
    SENTRY_DSN: "http://f1b5c0a0633f4ee0b9ea62af1e88953d:0dd8cf52bd894950ae1652a0d3f2222d@10.50.10.30:9000/9"
    SENTRY_ENVIRONMENT: "sgr-208"
    SENTRY_RELEASE: "4.6.3"
    SENTRY_TAGS: "aplicacao:sgr-core"
    SERVER_PORT: "8080"
    SERVER_SSL_KEY_STORE: "/sgr/certificados(nao_apagar)/aplicacao/cert_pb12.p12"
    SERVER_SSL_KEY_STORE_PASSWORD: "BDgT@fdhk@!"
    SERVER_SSL_KEY_STORE_TYPE: "PKCS12"
    SGR_AD_ADMIN: "sgr.admin"
    SGR_AD_ADPASSWORD: "ThanaWr6"
    SGR_AD_DOMAIN: "conductor.tecnologia"
    SGR_AD_PORTA: "389"
    SGR_ALIAS_CERTIFICADO: "conductor_hmlg"
    SGR_DATABASENAME: "SGR_CORE_HMLG_NEW"
    SGR_JMS_ACTIVEMQ_BROKER_URL: "broker:(tcp://activemq.pb-sgr:61616)"
    SGR_JMS_ACTIVEMQ_STANDALONE: "false"
    SGR_JMS_ACTIVEMQ_URL: "tcp://activemq.pb-sgr:61616"
    SGR_LIQUIBASE_SHOULD_RUN: "true"
    SGR_PASSWORD: "1234"
    SGR_PASSWORD_CERTIFICADO: "sgrhmlg1234"
    SGR_PATH_CERTIFICADO_PRIVADO: "/sgr/certificados(nao_apagar)/aplicacao/conductor_hmlg_sgr.pfx"
    SGR_PATH_CERTIFICADO_PUBLICO: "/sgr/certificados(nao_apagar)/aplicacao/conductor_hmlg_sgr.crt"
    SGR_RABBIT_EXCHANGE_PROCJOB: "SGR.EXCHANGE-FINALIZADOR-ROTINAS"
    SGR_RABBIT_HOST: "rabbitmq-cluster.rabbitmq"
    SGR_RABBIT_PASSWORD: "guest"
    SGR_RABBIT_PORT: "5672"
    SGR_RABBIT_QUEUE_PROCJOB: "sgr-pnb"
    SGR_RABBIT_USER: "guest"
    SGR_RABBIT_VIRTUALHOST_PROCJOB: "sgr-pnb"
    SGR_SERVERNAME: "10.19.20.21"
    SGR_STORE_URL_RELEASES: "http://10.50.111.30:9090/api/plugins/releases/v2/"
    SGR_STORE_URL_SNAPSHOTS: "http://10.50.111.30:9090/api/plugins/snapshots/v2/"
    SGR_USER: "sgr.sql"
    SPRING_PROFILES_ACTIVE: "sgr,hmlg"
    SPRING_REDIS_HOST: "redis.pb-redis"

merge:

  enviroments:
    # non sensitive variables
      QUARTZ_DATASOURCEPASSWORD: "1234"
      QUARTZ_DATASOURCEURL: "jdbc:jtds:sqlserver://10.19.20.21:1433;databaseName=SGR_CORE_HMLG_NEW;appName=SGR_CORE_QUARTZ"
      QUARTZ_DATASOURCEUSER: "sgr.sql"
      REDIS_HOST: "redis.pb-redis"
      REDIS_NAMESPACE: "sgr-hmlg-208-v4"
      REDIS_PORT: "6379"
      REDIS_STANDALONE: "false"
      SENTRY_DSN: "http://f1b5c0a0633f4ee0b9ea62af1e88953d:0dd8cf52bd894950ae1652a0d3f2222d@10.50.10.30:9000/9"
      SENTRY_ENVIRONMENT: "sgr-208"
      SENTRY_RELEASE: "4.6.3"
      SENTRY_TAGS: "aplicacao:sgr-merge"
      SERVER_SSL_KEY_STORE: "/sgr/certificados(nao_apagar)/aplicacao/cert_pb12.p12"
      SERVER_SSL_KEY_STORE_PASSWORD: "BDgT@fdhk@!"
      SERVER_SSL_KEY_STORE_TYPE: "PKCS12"
      SGR_AD_ADMIN: "sgr.admin"
      SGR_AD_ADPASSWORD: "ThanaWr6"
      SGR_AD_DOMAIN: "conductor.tecnologia"
      SGR_AD_PORTA: "389"
      SGR_ALIAS_CERTIFICADO: "conductor_hmlg"
      SGR_DATABASENAME: "SGR_CORE_HMLG_NEW"
      SGR_JMS_ACTIVEMQ_BROKER_URL: "broker:(tcp://activemq.pb-sgr:61616)"
      SGR_JMS_ACTIVEMQ_STANDALONE: "false"
      SGR_JMS_ACTIVEMQ_URL: "tcp://activemq.pb-sgr:61616"
      SGR_LIQUIBASE_SHOULD_RUN: "true"
      SGR_PASSWORD: "1234"
      SGR_PASSWORD_CERTIFICADO: "sgrhmlg1234"
      SGR_PATH_CERTIFICADO_PRIVADO: "/sgr/certificados(nao_apagar)/aplicacao/conductor_hmlg_sgr.pfx"
      SGR_PATH_CERTIFICADO_PUBLICO: "/sgr/certificados(nao_apagar)/aplicacao/conductor_hmlg_sgr.crt"
      SGR_RABBIT_EXCHANGE_PROCJOB: "SGR.EXCHANGE-FINALIZADOR-ROTINAS"
      SGR_RABBIT_HOST: "rabbitmq-cluster.rabbitmq"
      SGR_RABBIT_PASSWORD: "guest"
      SGR_RABBIT_PORT: "5672"
      SGR_RABBIT_QUEUE_PROCJOB: "sgr-pnb"
      SGR_RABBIT_USER: "guest"
      SGR_RABBIT_VIRTUALHOST_PROCJOB: "sgr-pnb"
      SGR_SERVERNAME: "10.19.20.21"
      SGR_STORE_URL_RELEASES: "http://10.50.111.30:9090/api/plugins/releases/v2/"
      SGR_STORE_URL_SNAPSHOTS: "http://10.50.111.30:9090/api/plugins/snapshots/v2/"
      SGR_USER: "sgr.sql"
      SPRING_PROFILES_ACTIVE: "worker,hmlg"
      SPRING_REDIS_HOST: "redis.pb-redis"

worker:

  enviroments:
    # non sensitive variables
    values:
      QUARTZ_DATASOURCEPASSWORD: "1234"
      QUARTZ_DATASOURCEURL: "jdbc:jtds:sqlserver://10.19.20.21:1433;databaseName=SGR_CORE_HMLG_NEW;appName=SGR_CORE_QUARTZ"
      QUARTZ_DATASOURCEUSER: "sgr.sql"
      REDIS_HOST: "redis.pb-redis"
      REDIS_NAMESPACE: "sgr-hmlg-208-v4"
      REDIS_PORT: "6379"
      REDIS_STANDALONE: "false"
      SENTRY_DSN: "http://f1b5c0a0633f4ee0b9ea62af1e88953d:0dd8cf52bd894950ae1652a0d3f2222d@10.50.10.30:9000/9"
      SENTRY_ENVIRONMENT: "sgr-208"
      SENTRY_RELEASE: "4.6.3"
      SENTRY_TAGS: "aplicacao:sgr-worker"
      SERVER_SSL_KEY_STORE: "/sgr/certificados(nao_apagar)/aplicacao/cert_pb12.p12"
      SERVER_SSL_KEY_STORE_PASSWORD: "BDgT@fdhk@!"
      SERVER_SSL_KEY_STORE_TYPE: "PKCS12"
      SGR_AD_ADMIN: "sgr.admin"
      SGR_AD_ADPASSWORD: "ThanaWr6"
      SGR_AD_DOMAIN: "conductor.tecnologia"
      SGR_AD_PORTA: "389"
      SGR_ALIAS_CERTIFICADO: "conductor_hmlg"
      SGR_DATABASENAME: "SGR_CORE_HMLG_NEW"
      SGR_JMS_ACTIVEMQ_BROKER_URL: "broker:(tcp://activemq.pb-sgr:61616)"
      SGR_JMS_ACTIVEMQ_STANDALONE: "false"
      SGR_JMS_ACTIVEMQ_URL: "tcp://activemq.pb-sgr:61616"
      SGR_PASSWORD: "1234"
      SGR_PASSWORD_CERTIFICADO: "sgrhmlg1234"
      SGR_PATH_CERTIFICADO_PRIVADO: "/sgr/certificados(nao_apagar)/aplicacao/conductor_hmlg_sgr.pfx"
      SGR_PATH_CERTIFICADO_PUBLICO: "/sgr/certificados(nao_apagar)/aplicacao/conductor_hmlg_sgr.crt"
      SGR_RABBIT_EXCHANGE_PROCJOB: "SGR.EXCHANGE-FINALIZADOR-ROTINAS"
      SGR_RABBIT_HOST: "rabbitmq-cluster.rabbitmq"
      SGR_RABBIT_PASSWORD: "guest"
      SGR_RABBIT_PORT: "5672"
      SGR_RABBIT_QUEUE_PROCJOB: "sgr-pnb-hmlg"
      SGR_RABBIT_USER: "guest"
      SGR_RABBIT_VIRTUALHOST_PROCJOB: "sgr-pnb-hmlg"
      SGR_SERVERNAME: "10.19.20.21"
      SGR_STORE_URL_RELEASES: "http://10.50.111.30:9090/api/plugins/releases/v2/"
      SGR_STORE_URL_SNAPSHOTS: "http://10.50.111.30:9090/api/plugins/snapshots/v2/"
      SGR_USER: "sgr.sql"
      SPRING_PROFILES_ACTIVE: "worker,hmlg"
      SPRING_REDIS_HOST: "redis.pb-redis"