trigger: none

variables:
  - group: kubernetes-base
  - group: production-azure
  - group: production-kubernetes
  - group: production-pier
  - group: csp-global-2
  - group: production-loki
  - group: production-cielopay-bradesco
  - group: production-cielopay-cielo
extends:
  template: ../../../../templates/app-pipeline.yaml