image:  desenvolvimento.azurecr.io/interchange/vnext
version: ${version}
enviroments:
  values: 
    INTERCHANGE_DATASOURCE_COMMON_SSL: #{INTERCHANGE_VNEXT_HMLE_INTERCHANGE_DATASOURCE_COMMON_SSL}#
    INTERCHANGE_DATASOURCE_PIER_DATABASENAME: #{INTERCHANGE_VNEXT_HMLE_INTERCHANGE_DATASOURCE_PIER_DATABASENAME}#
    INTERCHANGE_DATASOURCE_PIER_MULTISUBNETFAILOVER: #{INTERCHANGE_VNEXT_HMLE_INTERCHANGE_DATASOURCE_PIER_MULTISUBNETFAILOVER}#
    INTERCHANGE_DATASOURCE_PIER_PORT: 9999
    INTERCHANGE_DATASOURCE_PIER_SERVERNAME: #{INTERCHANGE_VNEXT_HMLE_INTERCHANGE_DATASOURCE_PIER_SERVERNAME}#
    INTERCHANGE_ENCRYPT_ENABLED: #{INTERCHANGE_VNEXT_HMLE_INTERCHANGE_ENCRYPT_ENABLED}#
    INTERCHANGE_LOGSTASH_ENABLED: #{INTERCHANGE_VNEXT_HMLE_INTERCHANGE_LOGSTASH_ENABLED}#
    INTERCHANGE_MASTERCOM_CERTIFICATE: #{INTERCHANGE_VNEXT_HMLE_INTERCHANGE_MASTERCOM_CERTIFICATE}#
    INTERCHANGE_METRICS_ELASTICSEARCH_ENABLED: #{INTERCHANGE_VNEXT_HMLE_INTERCHANGE_METRICS_ELASTICSEARCH_ENABLED}#
    INTERCHANGE_METRICS_JMX.ENABLED: #{INTERCHANGE_VNEXT_HMLE_INTERCHANGE_METRICS_JMX.ENABLED}#
    INTERCHANGE_SERVICEBUS_CLAIMSENDERCONNECTIONSTRING: #{INTERCHANGE_VNEXT_HMLE_INTERCHANGE_SERVICEBUS_CLAIMSENDERCONNECTIONSTRING}#
    INTERCHANGE_SERVICEBUS_CLAIMSENDERENTITYQUEUE: #{INTERCHANGE_VNEXT_HMLE_INTERCHANGE_SERVICEBUS_CLAIMSENDERENTITYQUEUE}#
    INTERCHANGE_SERVICEBUS_TRANSACTIONLISTENERCONNECTIONSTRING: #{INTERCHANGE_VNEXT_HMLE_INTERCHANGE_SERVICEBUS_TRANSACTIONLISTENERCONNECTIONSTRING}#
    INTERCHANGE_SERVICEBUS_TRANSACTIONLISTENERENTITYQUEUE: #{INTERCHANGE_VNEXT_HMLE_INTERCHANGE_SERVICEBUS_TRANSACTIONLISTENERENTITYQUEUE}#
    SWAGGER_HOST: #{INTERCHANGE_VNEXT_HMLE_SWAGGER_HOST}#

  secrets:
    INTERCHANGE_DATASOURCE_PIER_PASSWORD: #{INTERCHANGE_VNEXT_HMLE_INTERCHANGE_DATASOURCE_PIER_PASSWORD}#
    INTERCHANGE_DATASOURCE_PIER_USERNAME: #{INTERCHANGE_VNEXT_HMLE_INTERCHANGE_DATASOURCE_PIER_USERNAME}#

resources:
  limits:
    cpu: 4
    memory: 512Mi
  requests: 
    cpu: 100m
    memory: 256Mi

registry:
  servers:
    - name: desenvolvimento
      server: desenvolvimento.azurecr.io
      username: desenvolvimento
      password: #{VNEXT_HMLE_REGISTRY_PASSWORD}#


istio:
  enabled: true 