api:
  enviroments:
    # non sensitive variables
    values:
      HEIMDALL_DATASOURCE_DATABASENAME: "HEIMDALL_HMLG_EXT"
      SPRING_RABBITMQ_VIRTUAL-HOST: "crefisa-heimdall"
      HEIMDALL_REDIS_HOST: "redis.crefisa-heimdall-redis"

    secrets:
      HEIMDALL_DATASOURCE_SERVERNAME: #{CREFISA_HEIMDALL_DATASOURCE_SERVERNAME}#
      HEIMDALL_DATASOURCE_USERNAME: #{CREFISA_HEIMDALL_DATASOURCE_USERNAME}#
      HEIMDALL_DATASOURCE_PASSWORD: #{CREFISA_HEIMDALL_DATASOURCE_PASSWORD}#
   
gateway:

  enviroments:
    # non sensitive variables
    values:
      HEIMDALL_DATASOURCE_DATABASENAME: "HEIMDALL_HMLG_EXT"
      SPRING_RABBITMQ_VIRTUAL-HOST: "crefisa-heimdall"
      HEIMDALL_REDIS_HOST: "redis.crefisa-heimdall-redis"

    secrets:
      HEIMDALL_DATASOURCE_SERVERNAME: #{CREFISA_HEIMDALL_DATASOURCE_SERVERNAME}#
      HEIMDALL_DATASOURCE_USERNAME: #{CREFISA_HEIMDALL_DATASOURCE_USERNAME}#
      HEIMDALL_DATASOURCE_PASSWORD: #{CREFISA_HEIMDALL_DATASOURCE_PASSWORD}#
