api:
  enviroments:
    # non sensitive variables
    values:
      HEIMDALL_DATASOURCE_DATABASENAME: "HEIMDALL_HMLG_EXT"
      HEIMDALL_REDIS_CLUSTERENABLED: "false"
      SPRING_RABBITMQ_VIRTUAL-HOST: "pb-heimdall"
      HEIMDALL_REDIS_HOST: "redis.pb-heimdall-redis"

    secrets:
      HEIMDALL_DATASOURCE_SERVERNAME: #{PB_HEIMDALL_DATASOURCE_SERVERNAME}#
      HEIMDALL_DATASOURCE_USERNAME: #{PB_HEIMDALL_DATASOURCE_USERNAME}#
      HEIMDALL_DATASOURCE_PASSWORD: #{PB_HEIMDALL_DATASOURCE_PASSWORD}#
   
gateway:

  enviroments:
    # non sensitive variables
    values:
      HEIMDALL_DATASOURCE_DATABASENAME: "HEIMDALL_HMLG_EXT"
      HEIMDALL_MONGO_URL: "mongodb://admin:admin@mongodb.pb-mongo:27017"
      SPRING_RABBITMQ_VIRTUAL-HOST: "pb-heimdall"
      HEIMDALL_REDIS_HOST: "redis.pb-heimdall-redis"

    secrets:
      HEIMDALL_DATASOURCE_SERVERNAME: #{PB_HEIMDALL_DATASOURCE_SERVERNAME}#
      HEIMDALL_DATASOURCE_USERNAME: #{PB_HEIMDALL_DATASOURCE_USERNAME}#
      HEIMDALL_DATASOURCE_PASSWORD: #{PB_HEIMDALL_DATASOURCE_PASSWORD}#
