api:
  enviroments:
    # non sensitive variables
    values:
      HEIMDALL_DATASOURCE_DATABASENAME: "HEIMDALL"
      HEIMDALL_TRACE_PRINTALLTRACE: "false"
      SPRING_RABBITMQ_VIRTUAL-HOST: "cbss-heimdall"
      HEIMDALL_REDIS_HOST: "redis.cbss-heimdall-redis"

    secrets:
      HEIMDALL_DATASOURCE_SERVERNAME: #{CBSS_HEIMDALL_DATASOURCE_SERVERNAME}#
      HEIMDALL_DATASOURCE_USERNAME: #{CBSS_HEIMDALL_DATASOURCE_USERNAME}#
      HEIMDALL_DATASOURCE_PASSWORD: #{CBSS_HEIMDALL_DATASOURCE_PASSWORD}#
   
gateway:

  enviroments:
    # non sensitive variables
    values:
      HEIMDALL_DATASOURCE_DATABASENAME: "HEIMDALL"
      HEIMDALL_TRACE_PRINTALLTRACE: "false"
      HEIMDALL_MONGO_ENABLED: "false"
      SPRING_RABBITMQ_VIRTUAL-HOST: "cbss-heimdall"
      HEIMDALL_REDIS_HOST: "redis.cbss-heimdall-redis"

    secrets:
      HEIMDALL_DATASOURCE_SERVERNAME: #{CBSS_HEIMDALL_DATASOURCE_SERVERNAME}#
      HEIMDALL_DATASOURCE_USERNAME: #{CBSS_HEIMDALL_DATASOURCE_USERNAME}#
      HEIMDALL_DATASOURCE_PASSWORD: #{CBSS_HEIMDALL_DATASOURCE_PASSWORD}#
