api:
  enviroments:
    # non sensitive variables
    values:
      HEIMDALL_DATASOURCE_DATABASENAME: "HEIMDALL_HMLG_EXT"
      SPRING_RABBITMQ_VIRTUAL-HOST: "bmg-heimdall"
      HEIMDALL_REDIS_HOST: "redis.bmg-heimdall-redis"

    secrets:
      HEIMDALL_DATASOURCE_SERVERNAME: #{BMG_HEIMDALL_DATASOURCE_SERVERNAME}#
      HEIMDALL_DATASOURCE_USERNAME: #{BMG_HEIMDALL_DATASOURCE_USERNAME}#
      HEIMDALL_DATASOURCE_PASSWORD: #{BMG_HEIMDALL_DATASOURCE_PASSWORD}#
   
gateway:

  enviroments:
    # non sensitive variables
    values:
      HEIMDALL_DATASOURCE_DATABASENAME: "HEIMDALL_HMLG_EXT"
      SPRING_RABBITMQ_VIRTUAL-HOST: "bmg-heimdall"
      HEIMDALL_REDIS_HOST: "redis.bmg-heimdall-redis"

    secrets:
      HEIMDALL_DATASOURCE_SERVERNAME: #{BMG_HEIMDALL_DATASOURCE_SERVERNAME}#
      HEIMDALL_DATASOURCE_USERNAME: #{BMG_HEIMDALL_DATASOURCE_USERNAME}#
      HEIMDALL_DATASOURCE_PASSWORD: #{BMG_HEIMDALL_DATASOURCE_PASSWORD}#