api:
  enviroments:
    # non sensitive variables
    values:
      SPRING_RABBITMQ_VIRTUAL-HOST: "heimdall-hmlgi-sqa"

    secrets:
      HEIMDALL_DATASOURCE_SERVERNAME: #{SQA_HEIMDALL_DATASOURCE_SERVERNAME}#
      HEIMDALL_DATASOURCE_USERNAME: #{SQA_HEIMDALL_DATASOURCE_USERNAME}#
      HEIMDALL_DATASOURCE_PASSWORD: #{SQA_HEIMDALL_DATASOURCE_PASSWORD}#
   
gateway:

  enviroments:
    # non sensitive variables
    values:
      SPRING_RABBITMQ_VIRTUAL-HOST: "heimdall-hmlgi-sqa"

    secrets:
      HEIMDALL_DATASOURCE_SERVERNAME: #{SQA_HEIMDALL_DATASOURCE_SERVERNAME}#
      HEIMDALL_DATASOURCE_USERNAME: #{SQA_HEIMDALL_DATASOURCE_USERNAME}#
      HEIMDALL_DATASOURCE_PASSWORD: #{SQA_HEIMDALL_DATASOURCE_PASSWORD}#
