trigger: none

variables:
  - group: kubernetes-base
  - group: production-azure
  - group: production-kubernetes
  - group: production-pier
  - group: csp-cbss-1

extends:
  template: ../../../../templates/app-pipeline.yaml