image:  desenvolvimento.azurecr.io/pier-cards
version: ${version}
enviroments:
  values: 
    APP_PROFILE: #{PIERCARDS_VNEXT_HMLE_APP_PROFILE}#
    CACHE_ENABLED: true
    CACHE_ENTITIES_TENANT: true
    CIPHER_103_426176: 5
    CIPHER_121_506707: 8
    CIPHER_122_509047: 8
    CIPHER_123_527888: 8
    CIPHER_123_528223: 8
    CIPHER_123_556585: 8
    CIPHER_123_556814: 8
    CIPHER_123_556845: 8
    CIPHER_149_509047: 8
    CIPHER_149_650949: 8
    CIPHER_149_655016: 8
    CIPHER_167_650596: 8
    CIPHER_167_651662: 8
    CIPHER_167_655005: 8
    CIPHER_1_426176: 8
    CIPHER_1_543212: 8
    CIPHER_225_417400: 6
    CIPHER_225_417401: 23
    CIPHER_225_417402: 40
    CIPHER_226_525375: 8
    CIPHER_226_527888: 8
    CIPHER_226_528223: 8
    CIPHER_226_542678: 8
    CIPHER_226_547481: 8
    CIPHER_241_536566: 15
    CIPHER_241_550582: 29
    CIPHER_245_509004: 8
    CIPHER_245_509046: 8
    CIPHER_247_655016: 8
    CIPHER_248_467948: 8
    CIPHER_253_655016: 8
    CIPHER_259_487503: 8
    CIPHER_286_543201: 8
    CIPHER_43_509005: 8
    CIPHER_43_509723: 8
    CIPHER_73_509266: 49
    CIPHER_73_650597: 49
    CIPHER_73_655036: 49
    CIPHER_999_999999: 8
    CRONTASK_ENABLE: #{PIERCARDS_VNEXT_HMLE_CRONTASK_ENABLE}#
    DATABASE_CONNECTIONURI: #{PIERCARDS_VNEXT_HMLE_DATABASE_CONNECTIONURI}#
    DATABASE_MIGRATIONISSUERS_ENABLED: true
    DATABASE_MIGRATIONISSUERS_MAXIMUMLIFETIME: 10
    DATABASE_MIGRATIONISSUERS_MAXIMUMPOOLSIZE: 2
    DATABASE_MIGRATIONISSUERS_MINIMUMIDLE: 2
    DATABASE_MIGRATIONPRINCIPAL_ENABLED: true
    DATABASE_MIGRATIONPRINCIPAL_MAXIMUMLIFETIME: 10
    DATABASE_MIGRATIONPRINCIPAL_MAXIMUMPOOLSIZE: 2
    DATABASE_MIGRATIONPRINCIPAL_MINIMUMIDLE: 2
    DATABASE_SHOWSQL: false
    DATABASE_TIMEZONE: UTC
    EMBOSSING_ENABLEDENCRYPTION: true
    KAFKA_BROKERS: #{PIERCARDS_VNEXT_HMLE_KAFKA_BROKERS}#
    KAFKA_CONNECTIONTIMEOUT: 5s
    KAFKA_ENABLED: true
    KAFKA_PRODUCER_ACK: one
    KAFKA_PRODUCER_WRITETIMEOUT: 5s
    LOG_BILLING_ENABLED: #{PIERCARDS_VNEXT_HMLE_LOG_BILLING_ENABLED}#
    LOG_BILLING_TCP_ENABLED: #{PIERCARDS_VNEXT_HMLE_LOG_BILLING_TCP_ENABLED}#
    LOG_LEVEL: info
    LOG_SPLUNK: true
    RABBIT_DIAL: #{PIERCARDS_VNEXT_HMLE_RABBIT_DIAL}#
    RABBIT_VIRTUALHOST: #{PIERCARDS_VNEXT_HMLE_RABBIT_VIRTUALHOST}#
    REDIS_CONNECTION: #{PIERCARDS_VNEXT_HMLE_REDIS_CONNECTION}#
    SECURITY_AESKEY: #{PIERCARDS_VNEXT_HMLE_SECURITY_AESKEY}#
    SERVICEBUS_ENABLE: #{PIERCARDS_VNEXT_HMLE_SERVICEBUS_ENABLE}#
    SPLUNK_DIAL: #{PIERCARDS_VNEXT_HMLE_SPLUNK_DIAL}#
    SPLUNK_TIMEZONE: #{PIERCARDS_VNEXT_HMLE_SPLUNK_TIMEZONE}#
    SWAGGER_IP: #{PIERCARDS_VNEXT_HMLE_SWAGGER_IP}#
    SWAGGER_PORT: 80

  secrets:
    DATABASE_PASSWORD: #{PIERCARDS_VNEXT_HMLE_DATABASE_PASSWORD}#
    DATABASE_USER: #{PIERCARDS_VNEXT_HMLE_DATABASE_USER}#

resources:
  limits:
    cpu: 4
    memory: 512Mi
  requests: 
    cpu: 100m
    memory: 256Mi

registry:
  servers:
    - name: desenvolvimento
      server: desenvolvimento.azurecr.io
      username: desenvolvimento
      password: #{VNEXT_HMLE_REGISTRY_PASSWORD}#


istio:
  enabled: true 