image:  desenvolvimento.azurecr.io/prepaid/person
version: ${version}
enviroments:
  values: 
    APP_PROFILE: hmlg
    CACHE_TYPE: #{PERSON_VNEXT_HMLE_CACHE_TYPE}#
    DATABASE_CONNECTIONURI: #{PERSON_VNEXT_HMLE_DATABASE_CONNECTIONURI}#
    DATABASE_KEEPALIVE: 60
    DATABASE_POOLISSUERS_CONNMAXLIFETIME: 10
    DATABASE_POOLISSUERS_MAXIDLECONNS: 2
    DATABASE_POOLISSUERS_MAXOPENCONNS: 2
    DATABASE_POOLPRINCIPAL_CONNMAXLIFETIME: 10
    DATABASE_POOLPRINCIPAL_MAXIDLECONNS: 1
    DATABASE_POOLPRINCIPAL_MAXOPENCONNS: 2
    DATABASE_SHOWSQL: false
    DATABASE_TIMEZONE: UTC
    DATADOG_ENABLED: #{PERSON_VNEXT_HMLE_DATADOG_ENABLED}#
    DATADOG_HOST: #{PERSON_VNEXT_HMLE_DATADOG_HOST}#
    DATADOG_PORT: 8126
    KAFKA_BROKERS: #{PERSON_VNEXT_HMLE_KAFKA_BROKERS}#
    KAFKA_DEBUG: true
    KAFKA_ENABLED: true
    KAFKA_PRODUCER_ACK: one
    LOG_LEVEL: info
    REDIS_DB: 8
    REDIS_TLS: true
    REDIS_URL: #{PERSON_VNEXT_HMLE_REDIS_URL}#
    SPLUNK_ENABLED: true
    SPLUNK_SKIPTLS: true
    SPLUNK_SOURCE: #{PERSON_VNEXT_HMLE_SPLUNK_SOURCE}#
    SPLUNK_URL: #{PERSON_VNEXT_HMLE_SPLUNK_URL}#
    SWAGGER_IP: #{PERSON_VNEXT_HMLE_SWAGGER_IP}#
    SWAGGER_PORT: 80

  secrets:
    DATABASE_PASSWORD: #{PERSON_VNEXT_HMLE_DATABASE_PASSWORD}#
    DATABASE_USER: #{PERSON_VNEXT_HMLE_DATABASE_USER}#
    REDIS_PASSWORD: #{PERSON_VNEXT_HMLE_REDIS_PASSWORD}#
    SPLUNK_TOKEN: #{PERSON_VNEXT_HMLE_SPLUNK_TOKEN}#

resources:
  limits:
    cpu: 4
    memory: 512Mi
  requests: 
    cpu: 100m
    memory: 256Mi

registry:
  servers:
    - name: desenvolvimento
      server: desenvolvimento.azurecr.io
      username: desenvolvimento
      password: #{VNEXT_HMLE_REGISTRY_PASSWORD}#


istio:
  enabled: true 